<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="RST" targetName="RST" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="23fc2fa3-9e9a-45d4-ab36-9fee45a03340" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CMakeLists.txt" beforeDir="false" afterPath="$PROJECT_DIR$/CMakeLists.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/MExponent.h" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/MExponent2.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/MExponent.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/MultiDimArray.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/MultiDimArray.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Test.cpp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/a.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/RST.dir/CXX.includecache" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/RST.dir/CXX.includecache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/RST.dir/depend.internal" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/RST.dir/depend.internal" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/RST.dir/depend.make" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/RST.dir/depend.make" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/RST" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/RST" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/RST.cbp" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/RST.cbp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test.txt" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1Qvc7hqJEB3t1p73JR3YfWvYVly" />
  <component name="ProjectLevelVcsManager">
    <OptionsSetting value="false" id="Update" />
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="restartRequiresConfirmation" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="RST" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="RST" TARGET_NAME="RST" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="RST" RUN_TARGET_NAME="RST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="23fc2fa3-9e9a-45d4-ab36-9fee45a03340" name="Default Changelist" comment="" />
      <created>1568654345032</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1568654345032</updated>
      <workItem from="1568654350808" duration="1783000" />
      <workItem from="1569513171076" duration="1204000" />
      <workItem from="1569850818747" duration="14281000" />
      <workItem from="1569958322112" duration="5248000" />
      <workItem from="1570039464790" duration="12150000" />
    </task>
    <task id="LOCAL-00001" summary="Now it compiles in CLion :) (Changes in CMakeLists.txt File">
      <created>1569938592131</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1569938592131</updated>
    </task>
    <task id="LOCAL-00002" summary="Now it compiles in CLion :) (Changes in CMakeLists.txt File)">
      <created>1569938794908</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1569938794908</updated>
    </task>
    <task id="LOCAL-00003" summary="Now it compiles in CLion :) (Changes in CMakeLists.txt File)">
      <created>1569947081218</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1569947081218</updated>
    </task>
    <task id="LOCAL-00004" summary="Last changes to auxiliary files (autogenerated by CLion)">
      <created>1570044255751</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1570044255752</updated>
    </task>
    <task id="LOCAL-00005" summary="Rewriting of the second test matrix for compatibility with RST implementation">
      <created>1570044359565</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1570044359565</updated>
    </task>
    <task id="LOCAL-00006" summary="Corrected lex and grlex comparisons, plus other minor changes">
      <created>1570044612370</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1570044612370</updated>
    </task>
    <task id="LOCAL-00007" summary="Corrected the reference columns for printing the polynomials in the Grobner basis">
      <created>1570045132386</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1570045132386</updated>
    </task>
    <task id="LOCAL-00008" summary="Added commented prints for debugging and modifications for Test 3">
      <created>1570057924436</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1570057924436</updated>
    </task>
    <task id="LOCAL-00009" summary="Added test 3">
      <created>1570057966317</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1570057966317</updated>
    </task>
    <task id="LOCAL-00010" summary="Auxiliary compiling files autogenerated by CLion">
      <created>1570058012284</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1570058012284</updated>
    </task>
    <option name="localTasksCounter" value="11" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Now it compiles in CLion :) (Changes in CMakeLists.txt File" />
    <MESSAGE value="Now it compiles in CLion :) (Changes in CMakeLists.txt File)" />
    <MESSAGE value="Last changes to auxiliary files (autogenerated by CLion)" />
    <MESSAGE value="Rewriting of the second test matrix for compatibility with RST implementation" />
    <MESSAGE value="Corrected lex and grlex comparisons, plus other minor changes" />
    <MESSAGE value="Corrected the reference columns for printing the polynomials in the Grobner basis" />
    <MESSAGE value="Added commented prints for debugging and modifications for Test 3" />
    <MESSAGE value="Added test 3" />
    <MESSAGE value="Auxiliary compiling files autogenerated by CLion" />
    <option name="LAST_COMMIT_MESSAGE" value="Auxiliary compiling files autogenerated by CLion" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/MultiDimArray.cpp</url>
          <line>203</line>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
      </breakpoints>
      <default-breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="CidrExceptionBreakpoint">
          <dependency master-id="0" />
        </breakpoint>
        <breakpoint enabled="true" type="python-exception">
          <dependency id="0" />
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
  </component>
</project>